<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Galerija</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
        <meta name="keywords" content="strong gym shop"/>
        <link rel="shortcut icon" href="assets/images/logo-removebg-preview.ico" type="image/x-icon"/>
    </head>
    <body>
        <div class="header">
                <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="#">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="/assets/Moj sajt.zip" download>Zip</a></li>
                </ul>
        </div>
        <div class="pozadina">
            <h1>Galerija</h1>
        </div>
        <div class="galerija">
            <div class="creatin">
                <img src="assets/images/kasicica kreatina.webp" alt="kasicica creatina"/>
                <img src="assets/images/creatinwhey (1).webp" alt="creatine whey"/>
                <img src="assets/images/kreatin jagoda.webp" alt="creatine jagoda"/>
            </div>
            <div class="creatin">
                <img src="assets/images/teretana.webp" alt="teretana"/>
                <img src="assets/images/tegici.webp" alt="tegovi1"/>
                <img src="assets/images/tegovi2.webp" alt="tegovi2"/>
            </div>
            <div class="creatin">
                <img src="assets/images/dizanje.webp" alt="snaga"/>
                <img src="assets/images/oprema 2.webp" alt="oprema"/>
                <img src="assets/images/tegovi.webp" alt="tegovi"/>
            </div>
        </div>
        <div class="motivation">
            <h2>Zapamti zašto si počeo</h2>
        </div>
        <footer class="footer">
                <div class="pet-stavki">
                        <div class="logo1">
                        <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
                    </div>
                    <div class="navigacija">
                        <div class="navigacija2">
                            <h2>Navigacija</h2>
                            <ul>
                                <li><a href="index.html">Početna</a></li>
                                <li><a href="o-nama.html">O nama</a></li>
                                <li><a href="cenovnik.html">Cenovnik</a></li>
                            </ul>
                        </div>
                        <div class="informacije">
                            <h2>Informacije</h2>
                            <ul>
                                <li><a href="#">Galerija</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                                <li><a href="autor.html">Autor</a></li>
                            </ul>
                        </div>                 
                    </div>
                    
                    <div id="kontakt">
                        <h2>Kontakt</h2>
                        <a target="_blank" href="tel:0113290828"><i class="fa-solid fa-phone"></i> 011 3290 828</a>
                        <a target="_blank" href="mailto:dusan.gajic.4.25@ict.edu.rs"><i class="fa-regular fa-envelope"></i> dusan.gajic.4.25@ict.edu.rs</a>
                        <a target="_blank" href="https://www.google.com/maps/place/%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%B0+ICT+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/@44.8142534,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"><i class="fa-solid fa-location-dot"></i> Zdravka Čelara 16,11000 Beograd, Srbija</a>
                    </div>
                    <div class="mreze"> 
                        <ul>
                            <li><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>              
                </div>
                
                <div class="copyright">
                    <h3>Copyright &copy;2025 Dušan Gajić 4/25 </h3>
                </div>
            </footer>
    </body>
</html>