<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Strong Gym Shop - treniraj i ostani fokusiran</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
        <meta name="keywords" content="strong gym shop"/>
        <link rel="shortcut icon" href="assets/images/logo-removebg-preview.ico" type="image/x-icon"/>
    </head>
    <body>
        <div class="header">
            <a href="#"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
            <ul>
                <li><a href="#">Početna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="/assets/Moj sajt.zip" download>Zip</a></li>
            </ul>
        </div>
        <div class="glavna">
            <h1 class="strong-gym-shop">STRONG GYM SHOP</h1>
            <h3 class="sve">Sve za snagu, masu i izdržljivost</h3>
            <div class="ponuda">
                <a href="cenovnik.html">POGLEDAJ PONUDU</a>
            </div>
        </div>
        <div class="zasto-mi">
            <h3 class="naslov1">ZAŠTO STRONG GYM SHOP</h3>
            <hr size="2px" width="100%"/>
            <div class="ikonice">
                <div class="provereno">
                    <i class="fa-solid fa-circle-check"></i>
                    <h4>Provereni suplementi</h4>
                </div>
                <div class="vertikialna-klasa"></div>
                <div class="provereno">
                    <i class="fa-solid fa-truck"></i>
                    <h4>Brza dostava</h4>
                </div>
                <div class="vertikialna-klasa"></div>
                <div class="provereno">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <h4>Najbolje cene</h4>
                </div>
                <div class="vertikialna-klasa"></div>
                <div class="provereno">
                    <i class="fa-solid fa-dumbbell"></i>
                    <h4>Podrška sportistima</h4>
                </div>
            </div>
        </div>
        <div class="istaknute-kategorije">
            <h3 class="naslov2">ISTAKNUTE KATEGORIJE</h3>
            <hr size="2px" width="100%"/>
            <div class="kategorije">
                <div class="stavke">
                    <img src="assets/images/proteini.webp" alt="protein"/>
                    <h3>Proteini</h3>
                </div>
                <div class="stavke">
                    <img src="assets/images/pre workout.webp" alt="pre workout"/>
                    <h3>Pre-Workout</h3>
                </div>
                <div class="stavke">
                    <img src="assets/images/proteini&aminokiseline.webp" alt="protein&amino"/>
                    <h3>Kreatin&Amino</h3>
                </div>
                <div class="stavke">
                    <img src="assets/images/rukavice patike.webp" alt="rukavice"/>
                    <h3>Oprema za trening</h3>
                </div>
            </div>
        </div>
        <div class="najprodavaniji-proizvodi">
            <h3 class="naslov3">NAJPRODAVANIJI PROIZVODI</h3>
            <hr size="2px" width="100%"/>
            <div class="proizvodi">
                <div class="proizvodi-100">
                    <img src="assets/images/whey protein1.webp" alt="whey"/>
                    <h3>Whey Protein 100%</h3>
                    <h3 class="red">3,990 RSD</h3>
                    <a href="cenovnik.html">Vidi proizvod</a>
                </div>
                <div class="proizvodi-100">
                    <img src="assets/images/pre workaut.webp" alt="pre workout"/>
                    <h3>Ultimate Pre-Workout</h3>
                    <h3 class="red">2,490 RSD</h3>
                    <a href="cenovnik.html">Vidi proizvod</a>
                </div>
                <div class="proizvodi-100">
                    <img src="assets/images/beli creatin.webp" alt="beli kreatin"/>
                    <h3>Creatine Monohydrate</h3>
                    <h3 class="red">1,690 RSD</h3>
                    <a href="cenovnik.html">Vidi proizvod</a>
                </div>
                <div class="proizvodi-100">
                    <img src="assets/images/rukavice.webp" alt="rukavice"/>
                    <h3>Trening Rukavice</h3>
                    <h3 class="red">1,290 RSD</h3>
                    <a href="cenovnik.html">Vidi proizvod</a>
                </div>
                <div class="proizvodi-100">
                    <img src="assets/images/reaktor.webp" alt="reaktor"/>
                    <h3>Reaktor 100%</h3>
                    <h3 class="red">999 RSD</h3>
                    <a href="cenovnik.html">Vidi proizvod</a>
                </div>
            </div>
        </div>
        <div class="tekst1">
            <p>Strong Gym Shop je nastao iz ljubavi prema treningu, snazi i zdravom životu.</p>
            <p>Prodajemo samo što bismo i sami koristili u teretani.</p>
            <a href="o-nama.html">Saznaj više</a>
        </div>
        <div class="popust">
            <h1>AKCIJA DO -20% NA PROTEINE</h1>
            <a href="cenovnik.html">ISKORISTI POPUST</a>
        </div>
        <div class="recenzije">
            <div class="ocena">
                <div class="zvezdica">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>"Brza dostava, odličan kvalitet"</h3>
                <h4>-Marko, Beograd</h4>
            </div>
            <div class="ocena">
                <div class="zvezdica">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>"Odlični proizvodi, kupujem opet"</h3>
                <h4>-Ana, Novi Sad</h4>
            </div>
            <div class="ocena">
                <div class="zvezdica">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>"Sjajna usluga i podrška"</h3>
                <h4>-Luka, Niš</h4>
            </div>
            <div class="ocena">
                <div class="zvezdica">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>"Vrhunski kvalitet,sve preporuke"</h3>
                <h4>-Strahinja, Obrenovac</h4>
            </div>
        </div>
        <div class="dobi-popust">
            <h3 class="naslov4">PRIJAVI SE I DOBIJ 10% POPUSTA</h3>
            <hr size="2px" width="100%">
            <div class="prijava">
                <input class="email" required type="email" placeholder="Email" >
                <input class="prijavi" required type="submit" value="Prijavi se">
            </div>
        </div> 
        <footer class="footer">
            <div class="pet-stavki">
                    <div class="logo1">
                    <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
                </div>
                <div class="navigacija">
                    <div class="navigacija2">
                        <h2>Navigacija</h2>
                        <ul>
                            <li><a href="#">Početna</a></li>
                            <li><a href="o-nama.html">O nama</a></li>
                            <li><a href="cenovnik.html">Cenovnik</a></li>
                        </ul>
                    </div>
                    <div class="informacije">
                        <h2>Informacije</h2>
                        <ul>
                            <li><a href="galerija.html">Galerija</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="autor.html">Autor</a></li>
                        </ul>
                    </div>                 
                </div>
                
                <div id="kontakt">
                    <h2>Kontakt</h2>
                    <a target="_blank" href="tel:0113290828"><i class="fa-solid fa-phone"></i> 011 3290 828</a>
                    <a target="_blank" href="mailto:dusan.gajic.4.25@ict.edu.rs"><i class="fa-regular fa-envelope"></i> dusan.gajic.4.25@ict.edu.rs</a>
                    <a target="_blank" href="https://www.google.com/maps/place/%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%B0+ICT+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/@44.8142534,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"><i class="fa-solid fa-location-dot"></i> Zdravka Čelara 16,11000 Beograd, Srbija</a>
                </div>
                <div class="mreze"> 
                    <ul>
                        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>              
            </div>
            
            <div class="copyright">
                <h3>Copyright &copy;2025 Dušan Gajić 4/25 </h3>
            </div>
        </footer>      
    </body>
</html>