<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kontakt - Kontaktirajte nas</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
        <meta name="keywords" content="strong gym shop"/>
        <link rel="shortcut icon" href="assets/images/logo-removebg-preview.ico" type="image/x-icon"/>
    </head>
    <body>
        <header class="header">
                <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="/assets/Moj sajt.zip" download>Zip</a></li>
                </ul>
        </header>
        <div class="porucite">
            <div class="tekst">
                <h1>Kontaktirajte nas</h1>
                <h3>Pozovite već sada</h3>
            </div>
            <div class="kontaktiranje">
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3586721084616!2d20.481839876698515!3d44.81425717656821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2z0JLQuNGB0L7QutCwIElDVCDRiNC60L7Qu9Cw!5e0!3m2!1ssr!2srs!4v1765560542774!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form class="info">
                    <div class="pomoc">
                        <h2>Potrebna vam je pomoć?</h2>
                        <p>Naša email podrška je dostupna 24/7. <br> Uvek smo tu da odgovorimo na vaša pitanja!</p>
                    </div>                
                    <div class="prijava1">
                        <input required type="text" placeholder="Ime">
                        <input required type="text" placeholder="Prezime">
                    </div>
                    <div class="prijava1">
                        <input required type="text" placeholder="Broj telefon">
                        <input required type="email" placeholder="Email">
                    </div>
                        <input class="porudžbina" type="text" placeholder="Poruka">
                        <input class="dugme" type="submit" value="Pošalji">
                </form>    
            </div>
        </div>
        <footer class="footer">
                <div class="pet-stavki">
                        <div class="logo1">
                        <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"/></a>
                    </div>
                    <div class="navigacija">
                        <div class="navigacija2">
                            <h2>Navigacija</h2>
                            <ul>
                                <li><a href="index.html">Početna</a></li>
                                <li><a href="o-nama.html">O nama</a></li>
                                <li><a href="cenovnik.html">Cenovnik</a></li>
                            </ul>
                        </div>
                        <div class="informacije">
                            <h2>Informacije</h2>
                            <ul>
                                <li><a href="galerija.html">Galerija</a></li>
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="autor.html">Autor</a></li>
                            </ul>
                        </div>                 
                    </div>
                    
                    <div id="kontakt">
                        <h2>Kontakt</h2>
                        <a target="_blank" href="tel:0113290828"><i class="fa-solid fa-phone"></i> 011 3290 828</a>
                        <a target="_blank" href="mailto:dusan.gajic.4.25@ict.edu.rs"><i class="fa-regular fa-envelope"></i> dusan.gajic.4.25@ict.edu.rs</a>
                        <a target="_blank" href="https://www.google.com/maps/place/%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%B0+ICT+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/@44.8142534,20.4818399,17z/data=!3m1!4b1!4m6!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"><i class="fa-solid fa-location-dot"></i> Zdravka Čelara 16,11000 Beograd, Srbija</a>
                    </div>
                    <div class="mreze"> 
                        <ul>
                            <li><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>              
                </div>
                
                <div class="copyright">
                    <h3>Copyright &copy;2025 Dušan Gajić 4/25 </h3>
                </div>
            </footer>
    </body>
</html>