<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Autor</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    </head>
    <body>
        <header class="header">
                <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="#">Autor</a></li>
                </ul>
            </header>
            <div class="autor1">
                <h1>Autor</h1>
                <div class="autor-opis">
                    <img src="assets/images/ja.webp" alt="ja">
                    <div class="opis">
                        <p>Zovem se Dušan Gajić rođen sam 10.11.2006 u Beogradu. Završio sam srednju Tehničku školu/elektro-tehničar računara u Obrenovcu. Trenutno sam student prve godine ICT-a, smer internet tehnologije. U slobodno vreme se bavim treniranjem u teretani. Nadam se jednog dana presonalni trener.</p>
                        <h3>Broj indeksa:4/25</h3>
                    </div>    
                </div>
                
            </div>
            <footer class="footer">
                <div class="pet-stavki">
                        <div class="logo1">
                        <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"></a>
                    </div>
                    <div class="navigacija">
                        <div class="navigacija2">
                            <h2>Navigacija</h2>
                            <ul>
                                <li><a href="index.html">Početna</a></li>
                                <li><a href="o-nama.html">O nama</a></li>
                                <li><a href="cenovnik.html">Cenovnik</a></li>
                            </ul>
                        </div>
                        <div class="informacije">
                            <h2>Informacije</h2>
                            <ul>
                                <li><a href="galerija.html">Galerija</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                                <li><a href="#">Autor</a></li>
                            </ul>
                        </div>                 
                    </div>
                    
                    <div class="kontakt">
                        <h2>Kontakt</h2>
                        <h3><i class="fa-solid fa-phone"></i> 011 3290 828</h3>
                        <h3><i class="fa-regular fa-envelope"></i> dusan.gajic.4.25@ict.edu.rs</h3>
                        <h3><i class="fa-solid fa-location-dot"></i> Zdravka Čelara 16,11000 Beograd, Srbija</h3>
                    </div>
                    <div class="mreze"> 
                        <ul>
                            <li><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>              
                </div>
                
                <div class="copyright">
                    <h3>Copyright &copy;2025 Dušan Gajić 4/25 </h3>
                </div>
            </footer>
    </body>
</html>