<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cenovnik</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    </head>
    <body>
        <div class="header">
                <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="#">Cenovnik</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
        </div>
        <div class="pozadina-cenovnika">
            <h1>CENOVNIK</h1>
            <h3>-Naša ponuda-</h3>
        </div>
        <div class="cela-strana">
            <div class="proteini">
                <h3 class="naslovi1">PROTEINI</h3>
                <div class="red-1-proteina">
                    <div class="whey">
                        <img src="assets/images/whey_kesica.webp" alt="whey">
                        <div class="tekst-cene">
                            <h3>Whey protein isolate</h3>
                            <h3>100%,by protein 1kg</h3>
                            <h3 class="cena">4,990 RSD</h3>  
                        </div>
                    </div>
                    <div class="whey">
                        <img src="assets/images/blue_whey.webp" alt="blue whey">
                        <div class="tekst-cene">
                            <h3>Whey protein isolate</h3>
                            <h3>100%, 1kg</h3>
                            <h3 class="cena">3,990 RSD</h3>
                        </div>                    
                    </div>
                    <div class="whey">
                        <img src="assets/images/whey_u_kesi.webp" alt="whey u kesi">
                        <div class="tekst-cene">
                            <h3>Whey protein complex</h3>
                            <h3>100%, 500g</h3>
                            <h3 class="cena">2,990 RSD</h3>
                        </div>
                    </div>
                </div>                     
            </div>
        </div>
        <div class="cela-strana2">
            <div class="pre-workout">
                <h3 class="naslovi2">PRE-WORKOUT</h3>
                <div class="red-2-workout">
                    <div class="workout">
                        <img src="assets/images/red_pre_workout.webp" alt="red pre-workout">
                        <div class="tekst-cene">
                            <h3>Ultimate pre-workout</h3>
                            <h3>Cherry, 300g</h3>
                            <h3 class="cena">1,600 RSD</h3>  
                        </div>
                    </div>
                    <div class="workout">
                        <img src="assets/images/pink_pre_workout.webp" alt="pink pre-workout">
                        <div class="tekst-cene">
                            <h3>Ultimate pre-workout</h3>
                            <h3>Tropical storm, 150g</h3>
                            <h3 class="cena">800 RSD</h3>
                        </div>
                        
                    </div>
                    <div class="workout">
                        <img src="assets/images/blue_pre_workout.webp" alt="blue pre-workout">
                        <div class="tekst-cene">
                            <h3>Ultimate pre-workout</h3>
                            <h3>Blueberry, 150g </h3>
                            <h3 class="cena">800 RSD</h3>
                        </div>
                    </div>
                </div>                     
            </div>
        </div>
        <div class="cela-strana3">
            <div class="kreatin-amino">
                <h3 class="naslovi3">KREATIN & AMINO</h3>
                <div class="red-3-kreatin">
                    <div class="amino">
                        <img src="assets/images/white_creatine.webp" alt="white creatin">
                        <div class="tekst-cene">
                            <h3>Beli kreatin 1kg</h3>
                            <h3>Monohydrate</h3>
                            <h3 class="cena">5,990 RSD</h3>  
                        </div>
                    </div>
                    <div class="amino">
                        <img src="assets/images/red_creatine.webp" alt="red creatin">
                        <div class="tekst-cene">
                            <h3>Drate kreatin 500g</h3>
                            <h3>Monohydrate</h3>
                            <h3 class="cena">3,990 RSD</h3>
                        </div>                   
                    </div>
                    <div class="amino">
                        <img src="assets/images/black_creatin.webp" alt="black creatin">
                        <div class="tekst-cene">
                            <h3>Crni kreatin 100g</h3>
                            <h3>Monohydrate</h3>
                            <h3 class="cena">2,550 RSD</h3>
                        </div>
                    </div>
                </div>                     
            </div>
        </div>
        <div class="cela-strana4">
            <div class="oprema-trening">
                <h3 class="naslovi4">OPREMA ZA TRENING</h3>
                <div class="red-4-oprema">
                    <div class="trening">
                        <img src="assets/images/pojas.webp" alt="pojas">
                        <div class="tekst-cene">
                            <h3>Pojas za trening</h3>
                            <h3>LOS 695</h3>
                            <h3 class="cena">2,200 RSD</h3>  
                        </div>
                    </div>
                    <div class="trening">
                        <img src="assets/images/gurtne.webp" alt="gurtne">
                        <div class="tekst-cene">
                            <h3>Gurtne za trening</h3>
                            <h3>Finulate</h3>
                            <h3 class="cena">1,220 RSD</h3>
                        </div>                   
                    </div>
                    <div class="trening">
                        <img src="assets/images/gloves.webp" alt="rukavice">
                        <div class="tekst-cene">
                            <h3>Rukavice za trening</h3>
                            <h3>Strong</h3>
                            <h3 class="cena">2,120 RSD</h3>
                        </div>
                    </div>
                </div>                     
            </div>
        </div> 
         <div class="cela-strana5">
            <div class="picture">
                <img src="assets/images/akcija.webp" alt="akcija">
            </div>
                <div class="trajanje">
                    <div class="vreme">
                        <h3>06 <span>Dana</span></h3>
                        <h3>10 <span>Sati</span></h3>
                        <h3>34 <span>Minuta</span></h3>
                        <h3>60 <span>Sekundi</span></h3>
                    </div>
                    <div class="dogovor">
                        <h2>AKCIJA OVE NEDELJE</h2>
                        <h3>Popusti do 20%</h3>
                    </div>
                </div>
         </div> 
        <footer class="footer">
            <div class="pet-stavki">
                <div class="logo1">
                    <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"></a>
                </div>
                <div class="navigacija">
                    <div class="navigacija2">
                        <h2>Navigacija</h2>
                        <ul>
                            <li><a href="index.html">Početna</a></li>
                            <li><a href="o-nama.html">O nama</a></li>
                            <li><a href="#">Cenovnik</a></li>
                        </ul>
                    </div>
                    <div class="informacije">
                        <h2>Informacije</h2>
                        <ul>
                            <li><a href="galerija.html">Galerija</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="autor.html">Autor</a></li>
                        </ul>
                    </div>                 
                </div>
                <div class="kontakt">
                    <h2>Kontakt</h2>
                    <h3><i class="fa-solid fa-phone"></i> 011 3290 828</h3>
                    <h3><i class="fa-regular fa-envelope"></i> dusan.gajic.4.25@ict.edu.rs</h3>
                    <h3><i class="fa-solid fa-location-dot"></i> Zdravka Čelara 16,11000 Beograd, Srbija</h3>
                </div>
                <div class="mreze"> 
                    <ul>
                        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>              
            </div>
            <div class="copyright">
                <h3>Copyright &copy;2025 Dušan Gajić 4/25 </h3>
            </div>
        </footer>        
    </body>
</html>