<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>O nama</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
    <body>
        <div class="header">
                <a href="index.html"><img src="assets/images/logo-removebg-preview.webp" alt="logo"></a>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="#">O nama</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
        </div>
        <div class="o-nama">
            <div class="pasus-broj-1">
                <img src="assets/images/teretana1.webp" alt="teretana">
                <p>Strong Gym Shop je nastao iz ljubavi prema treningu i zdravom načinu života. Naš cilj je da ponudimo kvalitetne suplemente i opremu za trening po pristupačnim cenama. U ponudi imamo proteine, kreatin, pre-workout proizvode, aminokiseline i opremu za sve nivoe treniranja. Fokusirani smo na kvalitet, pouzdanost i proizvode koji daju rezultate.</p>
            </div>
            <div class="pasus-broj-2">
                <p>Naši proizvodi su pažljivo odabrani kako bi pružili maksimalan kvalitet, sigurnost i rezultate. Namenjeni su svima – od početnika do iskusnih sportista. U ponudi se nalaze suplementi sa proverеnim sastojcima, koji pomažu u povećanju snage, izdržljivosti i oporavka, kao i kvalitetna oprema za trening. Kod nas dobijaš pouzdan proizvod koji prati tvoj napredak.</p>
                <img src="assets/images/teretana2.webp" alt="teretana2">
            </div>
            <div class="pasus-broj-3">
                <img src="assets/images/teretana3.webp" alt="teretana3">
                <p>Sarađujemo sa teretanom koja deli iste vrednosti kao i mi – posvećenost treningu, disciplini i konstantnom napretku. Ova saradnja nam omogućava da naše proizvode testiramo i unapređujemo u realnim uslovima, uz svakodnevno korišćenje od strane aktivnih vežbača.Kroz direktnu saradnju sa trenerima i sportistima, dobijamo važne povratne informacije koje nam pomažu da u ponudi imamo samo proverene i pouzdane proizvode.</p>
            </div>
        </div>
    </body>
</html>